EjerciciosRepasoBasicoC#/MainWindow.xaml

<Window x:Class="EjerciciosRepasoBasicoC_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosRepasoBasicoC_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Consolas">
    <DockPanel Background="#1D1D1D">
        <Label Foreground="White" FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center">Ejercicios</Label>
        <StackPanel DockPanel.Dock="Left" >
            <Button FontSize="20" Background="#1d1d1d" Foreground="White">
                <Button.Content>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">Ejercicio 1</TextBlock>
                        <TextBlock>{Operadores lógicos}</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Foreground="White" FontSize="20" Background="#1d1d1d" Margin="0 10 0 0">
                <Button.Content>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">Ejercicio 2</TextBlock>
                        <TextBlock>{Operadores noseque}</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Height="100">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                    <TextBlock Foreground="White" FontSize="25">Hola</TextBlock>
                </StackPanel>
                
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
