TestConectorMySQL/MainWindow.xaml

<Window x:Class="TestConectorMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConectorMySQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" 
                       Margin="0,0,5,0">Servicio:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="75" Margin="0,0,0,5"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,5,0">Puerto:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Width="75" Margin="0,2,0,3"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,5,5,0">Base de Datos:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Width="75" Margin="0,2,0,3"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,5,5,0">Usuario:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Width="75" Margin="0,2,0,3"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="0,5,5,0">Contraseña:</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="4" Width="75" Margin="0,5,0,25" Grid.RowSpan="2"/>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Conectar" Click="Button_Click" Margin="0,5,0,0"/>
        </Grid>
    </Grid>


</Window>
