InicioSesionUsuario-ALB/AdminVentana.xaml

<Window x:Class="InicioSesionUsuario_ALB.AdminVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesionUsuario_ALB"
        mc:Ignorable="d"
        Title="AdminVentana" Height="450" Width="800" >
    <Grid Background="Wheat">
        <Button Name="btnVolver" Padding="10 0" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Click="btnVolver_Click"
                Style="{StaticResource RoundedButtonStyle}">Volver</Button>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <DataGrid x:Name="dataGrid" FontSize="20" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="btnDesbloquear" Width="155" FontSize="20" Content="Desbloquear" Click="btnDesbloquear_Click" Margin="0 0 10 0" Style="{StaticResource RoundedButtonStyle}" />
                <Button Name="btnBloquear" Width="120" Content="Bloquear" FontSize="20" Margin="10 0 0 0" Click="btnBloquear_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        
        </WrapPanel>
    </Grid>
        
</Window>
