InicioSesionUsuario-ALB/MainWindow.xaml

<Window x:Class="InicioSesionUsuario_ALB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesionUsuario_ALB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
   
    <Grid Background="Wheat">
        <Button  Name="btnSalir" Click="btnSalir_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
                Style="{StaticResource RoundedButtonStyleExit}">Salir</Button>
        <WrapPanel   HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"  Name="tbUsuario" FontSize="25">Usuario</TextBlock>
            <TextBox   Name="tbxUsuario" FontSize="20"  Width="155" Height="25" Style="{StaticResource RoundedTextBoxStyle}" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Name="tbPassword" FontSize="25">Contraseña</TextBlock>
            <PasswordBox VerticalAlignment="Center" Name="bxPassword" FontSize="20"  Width="155" Height="25" Style="{StaticResource RoundedPassBoxStyle}"/>
            <Button Name="btnIniciar"  FontSize="25" Margin="0 10 0 0" Click="btnIniciar_Click" Width="185" Style="{StaticResource RoundedButtonStyle}">Iniciar Sesión</Button>
            <TextBlock Name="tbMensaje" FontSize="20" Margin="0 10 0 0"/>


        </WrapPanel>
    </Grid>
</Window>
