PROYECTO-EV2-ALB/View/V_Administrador.xaml

<Window x:Class="PROYECTO_EV2_ALB.View.V_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB.View"
        mc:Ignorable="d"
        Title="V_Administrador" Height="720" Width="1280">
    <DockPanel>
        <Border Background="#2258A5" DockPanel.Dock="Top">
            <Grid  DockPanel.Dock="Top">
                <TextBlock Text="Administrador" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnLogout" Click="btnLogout_Click" >

                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                    <Button.VerticalAlignment>Top</Button.VerticalAlignment>
                    <Button.Margin>10,0,10,0</Button.Margin>
                    <Button.Background>Transparent</Button.Background>
                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="../images/exitIcon.png" Height="30" Width="34"/>
                        <TextBlock FontSize="25" Text="Cerrar sesión" Background="Transparent" 
   Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" Background="#2258A5">
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" Name="tcAdministrador">
                <TabItem Name="tiHome" Header="Home" FontSize="30" Style="{StaticResource BackgroundTabItems}" >
                    <TabItem.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="385"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                            <Border x:Name="bAdminUsers" Style="{StaticResource MouseOverBorder}" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="bAdminUsers_MouseLeftButtonUp" >
                            <StackPanel x:Name="spUser"  Margin="0 -20 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="../images/users.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30"  Margin="0 -20 0 0" Text="ADMINISTRAR USUARIOS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bIncidencias" Style="{StaticResource MouseOverBorder}" Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="bIncidencias_MouseLeftButtonUp">
                            <StackPanel   Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/reports.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30" Margin="0 -20 0 0" Text="ADMINISTRAR INCIDENCIAS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bAdminBooks" Style="{StaticResource MouseOverBorder}" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="bAdminBooks_MouseLeftButtonUp">
                            <StackPanel  Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/books.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30" Margin="0 -20 0 0" Text="ADMINISTRAR LIBROS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bLogOut" Style="{StaticResource MouseOverBorder}" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="bLogOut_MouseLeftButtonUp">
                                <StackPanel   Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/cerrar_sesion.png"  Height="200" Margin="40 0 0 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="288">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Margin="0 -20 0 0" FontSize="30" Text="CERRAR SESIÓN" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                        </Grid>
                </TabItem.Content>
                 
                </TabItem>

                <TabItem Name="tiIncidence" Header="Incidencias" FontSize="30" Style="{StaticResource BackgroundTabItems}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                       
                        <StackPanel Orientation="Vertical" Width="900">
                            <TextBlock Text="INCIDENCIAS" FontSize="40" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="Usuario: " FontSize="30"/>
                                <TextBlock x:Name="tbUsuario" Width="200" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="Incidencia: " FontSize="30"/>
                                <TextBlock x:Name="tbIncidencia" Width="200" Margin="20 0 0 0"/>
                            </StackPanel>
                            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5" Margin="0 30 0 0" Height="300" Width="889">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut velit quam. 
                    Mauris ac neque vel tortor vehicula congue. Ut vel libero elit. Nunc in ipsum 
                    vitae odio fermentum cursus. Sed eget sapien vel tortor imperdiet aliquet. 
                    Phasellus vel dui sit amet nulla varius tincidunt. Duis at purus eu ipsum 
                    fermentum sagittis.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut velit quam. 
   Mauris ac neque vel tortor vehicula congue. Ut vel libero elit. Nunc in ipsum 
   vitae odio fermentum cursus. Sed eget sapien vel tortor imperdiet aliquet. 
   Phasellus vel dui sit amet nulla varius tincidunt. Duis at purus eu ipsum 
   fermentum sagittis.
                   
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                            <Button x:Name="btnResolver" Style="{StaticResource RoundedButtonStyle}" 
                                    Width="200" FontSize="20" HorizontalAlignment="Right" Margin="0 20 20 0">Resolver</Button>
                        </StackPanel>
                    </Grid>
            </TabItem>
                <TabItem Name="tiBook" Header="Libro" FontSize="30" Style="{StaticResource BackgroundTabItems}" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <DataGrid x:Name="dgLibros" AutoGenerateColumns="False" CanUserAddRows="False" Width="600" Height="300">
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id_book}" Width="*"/>
                                    <DataGridTextColumn Header="Título" Binding="{Binding Title}" Width="*"/>
                                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="*"/>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical" Margin="20 0 0 0" HorizontalAlignment="Center">
                                <TextBlock Text="LIBRO" FontSize="30" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Titulo" FontSize="20"/>
                                    <TextBox x:Name="tbxTitulo" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Autor" FontSize="20"/>
                                    <TextBox x:Name="tbxAutor" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="11 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Stock" FontSize="20"/>
                                    <TextBox x:Name="tbxStock" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="13 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                                    <Button x:Name="btnAgregar" Width="100" Margin="0 0 10 0" Style="{StaticResource RoundedButtonStyle}">Agregar</Button>
                                    <Button x:Name="btnModificar" Width="100" Margin="0 0 10 0" Style="{StaticResource RoundedButtonStyle}">Modificar</Button>
                                    <Button x:Name="btnEliminar" Style="{StaticResource RoundedButtonStyleExit}">Eliminar</Button>
                                </StackPanel>



                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Name="tiUsers" Header="Usuarios" FontSize="30" Style="{StaticResource BackgroundTabItems}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" CanUserAddRows="False" Width="1000"  Height="300">
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id_user}" Width="*"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Contraseña" Binding="{Binding Password}" Width="*"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                    <DataGridTextColumn Header="TipoUsuario" Binding="{Binding Tipo_user}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnUnBlock" Style="{StaticResource RoundedButtonStyle}"
                                       FontSize="20" Width="200" Margin="0 20 20 0">Desbloquear</Button>
                                <Button x:Name="btnBlock" Margin="0 20 20 0" FontSize="20"  Style="{StaticResource RoundedButtonStyleExit}" Width="150">Bloquear</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </TabItem>
        </TabControl>
        </Border>
        
    </DockPanel>
</Window>
