PROYECTO-EV2-ALB/View/V_Administrador.xaml

<Window x:Class="PROYECTO_EV2_ALB.View.V_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB.View"
        mc:Ignorable="d"
        Title="V_Administrador" Height="720" Width="1280">
    <DockPanel>
        <Border Background="#2258A5" DockPanel.Dock="Top">
            <Grid  DockPanel.Dock="Top">
                <TextBlock Text="Administrador" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnLogout" Click="btnLogout_Click" >

                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                    <Button.VerticalAlignment>Top</Button.VerticalAlignment>
                    <Button.Margin>10,0,10,0</Button.Margin>
                    <Button.Background>Transparent</Button.Background>
                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="../images/exitIcon.png" Height="30" Width="34"/>
                        <TextBlock FontSize="25" Text="Cerrar sesión" Background="Transparent" 
   Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" Background="#2258A5">
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" Name="tcAdministrador">
                <TabItem Name="tiHome" Header="Home" FontSize="30" Style="{StaticResource BackgroundTabItems}" >
                    <TabItem.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="385"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                            <Border x:Name="bAdminUsers" Style="{StaticResource MouseOverBorder}" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="bAdminUsers_MouseLeftButtonUp" >
                            <StackPanel x:Name="spUser"  Margin="0 -20 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="../images/users.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30"  Margin="0 -20 0 0" Text="ADMINISTRAR USUARIOS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bIncidencias" Style="{StaticResource MouseOverBorder}" Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="bIncidencias_MouseLeftButtonUp">
                            <StackPanel   Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/reports.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30" Margin="0 -20 0 0" Text="ADMINISTRAR INCIDENCIAS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bAdminBooks" Style="{StaticResource MouseOverBorder}" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="bAdminBooks_MouseLeftButtonUp">
                            <StackPanel  Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/books.png" Height="200" HorizontalAlignment="Stretch"/>
                                <TextBlock FontSize="30" Margin="0 -20 0 0" Text="ADMINISTRAR LIBROS" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                            <Border x:Name="bLogOut" Style="{StaticResource MouseOverBorder}" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="bLogOut_MouseLeftButtonUp">
                                <StackPanel   Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="../images/cerrar_sesion.png"  Height="200" Margin="40 0 0 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="288">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Margin="0 -20 0 0" FontSize="30" Text="CERRAR SESIÓN" HorizontalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                            </Border>
                        </Grid>
                </TabItem.Content>
                 
                </TabItem>

                <TabItem Name="tiIncidence" Header="Incidencias" FontSize="30" Style="{StaticResource BackgroundTabItems}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ADMINISTRACIÓN DE INCIDENCIAS" FontSize="40" Margin="0 0 0 80" HorizontalAlignment="Center"/>
                            <DataGrid x:Name="dgIncidencias" AutoGenerateColumns="False" CanUserAddRows="False" Width="1000"  Height="300">
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id_incidencia}" Width="*"/>
                                    <DataGridTextColumn Header="IdUsuario" Binding="{Binding Id_usuario}" Width="*"/>
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha_incidencia}" Width="*"/>
                                    <DataGridTextColumn Header="Resuelta" Binding="{Binding Resuelta}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnDetalles" Style="{StaticResource RoundedButtonStyle}"
                    FontSize="20" Width="200" Margin="0 20 20 0" Click="btnDetalles_Click">Detalles</Button>
                                <Button x:Name="btnResolver" Margin="0 20 20 0" FontSize="20"  Style="{StaticResource RoundedButtonStyleExit}" Width="150">Resolver</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Name="tiBook" Header="Libro" FontSize="30" Style="{StaticResource BackgroundTabItems}" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ADMINISTRACIÓN DE LIBROS" FontSize="40" Margin="0 0 0 80" HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" >
                            <DataGrid x:Name="dgLibros" AutoGenerateColumns="False" CanUserAddRows="False" Width="600" Height="300">
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id_book}" Width="*"/>
                                    <DataGridTextColumn Header="Título" Binding="{Binding Title}" Width="*"/>
                                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="*"/>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical" Margin="20 0 0 0" HorizontalAlignment="Center">
                                <TextBlock Text="LIBRO" FontSize="30" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Titulo" FontSize="20"/>
                                    <TextBox x:Name="tbxTitulo" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Autor" FontSize="20"/>
                                    <TextBox x:Name="tbxAutor" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="11 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                    <TextBlock Text="Stock" FontSize="20"/>
                                    <TextBox x:Name="tbxStock" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Margin="13 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                                    <Button x:Name="btnAgregar" Width="100" Margin="0 0 10 0" Style="{StaticResource RoundedButtonStyle}">Agregar</Button>
                                    <Button x:Name="btnModificar" Width="100" Margin="0 0 10 0" Style="{StaticResource RoundedButtonStyle}">Modificar</Button>
                                    <Button x:Name="btnEliminar" Style="{StaticResource RoundedButtonStyleExit}">Eliminar</Button>
                                </StackPanel>



                            </StackPanel>

                        </StackPanel>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Name="tiUsers" Header="Usuarios" FontSize="30" Style="{StaticResource BackgroundTabItems}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ADMINISTRACIÓN DE USUARIOS" FontSize="40" Margin="0 0 0 80" HorizontalAlignment="Center"/>
                            <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" CanUserAddRows="False" Width="1000"  Height="300">
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id_usuario}" Width="*"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                                    <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena}" Width="*"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                    <DataGridTextColumn Header="TipoUsuario" Binding="{Binding Tipo_usuario}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnUnBlock" Style="{StaticResource RoundedButtonStyle}"
                                       FontSize="20" Width="200" Margin="0 20 20 0">Desbloquear</Button>
                                <Button x:Name="btnBlock" Margin="0 20 20 0" FontSize="20"  Style="{StaticResource RoundedButtonStyleExit}" Width="150">Bloquear</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </TabItem>
        </TabControl>
        </Border>
        
    </DockPanel>
</Window>
