PROYECTO-EV2-ALB/View/V_CreacionUsuario.xaml

<Window x:Class="PROYECTO_EV2_ALB.View.V_CreacionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB.View"
        mc:Ignorable="d"
        Title="V_CreacionUsuario" Height="720" Width="1280">
    <DockPanel>
        <Border Background="#2258A5" DockPanel.Dock="Top">
            <Grid  DockPanel.Dock="Top">
                <TextBlock Text="Registro" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSalir" Click="btnSalir_Click" >

                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                    <Button.VerticalAlignment>Top</Button.VerticalAlignment>
                    <Button.Margin>10,0,10,0</Button.Margin>
                    <Button.Background>Transparent</Button.Background>
                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="../images/exitIcon.png" Height="30" Width="34"/>
                        <TextBlock FontSize="25" Text="Salir" Background="Transparent" 
              Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <StackPanel>
            <Image  Source="../images/BIBLIONET.png" Height="150" Width="200" Margin="0 10 0 0"/>
            <GroupBox Header="Usuario" Width="320" FontSize="25" HorizontalAlignment="Center" Margin="0 30 0 0" BorderThickness="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="tbUser" Height="30" Margin="0 10 0 0"/>
                    <TextBlock Text="Contraseña" FontSize="25" Margin="0 10 0 0"/>
                    <PasswordBox Style="{StaticResource RoundedPassBoxStyle}" x:Name="tbxPassword" Height="30" Margin="0 10 0 0"/>
                    <TextBlock Text="Email" FontSize="25" Margin="0 10 0 0"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="tbEmail" Height="30" Margin="0 10 0 0"/>
                   
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnRegister" Content="Registrarse" Height="30" FontSize="20" Margin="0 30 0 0" Click="btnRegister_Click"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0 10 0 0" x:Name="tbMessage" Text="Introduce tu nombre de usuario,contraseña y email válidos."
            FontSize="18"/>
                

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
