PROYECTO-EV2-ALB/View/V_InicioSesion.xaml

<Window x:Class="PROYECTO_EV2_ALB.V_InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="720" Width="1280"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
         xmlns:Core="clr-namespace:PROYECTO_EV2_ALB.Core"
       >
    <Window.CommandBindings>
        <CommandBinding Command="Core:Comandos.Salir" 
                        Executed="EjecutarSalir" />

        <CommandBinding Command="Core:Comandos.Aceptar"
                        Executed="EjecutarAceptar" CanExecute="PuedoAceptar"
                        />
    </Window.CommandBindings>
    
    <DockPanel>
        <Border Background="#2258A5" DockPanel.Dock="Top">
            <Grid  DockPanel.Dock="Top">
                <TextBlock Text="BiblioNet" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSalir" Click="btnSalir_Click" TabIndex="4" >

                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                    <Button.VerticalAlignment>Top</Button.VerticalAlignment>
                    <Button.Margin>10,0,10,0</Button.Margin>
                    <Button.Background>Transparent</Button.Background>
                    <Button.BorderBrush>Transparent</Button.BorderBrush>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="../images/exitIcon.png" Height="30" Width="34"/>
                        <TextBlock FontSize="25" Text="Salir" Background="Transparent" 
                  Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <StackPanel>
            <Image  Source="../images/BIBLIONET.png" Height="150" Width="200" Margin="0 10 0 0"/>
            <GroupBox Header="Usuario" FontSize="25" Width="320" HorizontalAlignment="Center" Margin="0 30 0 0" BorderThickness="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="tbUser" TabIndex="1" Height="30" Margin="0 10 0 0"/>
                    <TextBlock Text="Contraseña" FontSize="25" Margin="0 10 0 0"/>
                    <PasswordBox Style="{StaticResource RoundedPassBoxStyle}" x:Name="tbxPassword" TabIndex="2" Height="30" Margin="0 10 0 0"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnLogin" TabIndex="3" Content="Iniciar Sesión" Height="30" 
                            FontSize="20" Margin="0 30 0 0" Click="btnLogin_Click"/>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Margin="0 10 0 0" x:Name="tbMessage" Text="Inicie sesión con nombre de usuario y contraseña."
                FontSize="18"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="#2258A5"  MouseLeftButtonDown="tbRegister_MouseLeftButtonDown" TextWrapping="Wrap" Margin="0 20 0 0" x:Name="tbRegister" Text="¿No tienes cuenta? Regístrate aquí."
        FontSize="18"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
