PROYECTO-EV2-ALB/View/V_Incidencia.xaml

<Window x:Class="PROYECTO_EV2_ALB.View.V_Incidencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB.View"
        mc:Ignorable="d"
        Title="V_Incidencia" Height="600" Width="800">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Incidencia" FontSize="40" Foreground="White"  Background="#2258A5"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Usuario: " FontSize="30"/>
                <TextBlock x:Name="tbUsuario" Width="200" Margin="20 0 0 0" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Incidencia ID: " FontSize="30"/>
                <TextBlock x:Name="tbIncidencia" Width="200" Margin="20 0 0 0" FontSize="30"/>
            </StackPanel>
            <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5" Margin="0 30 0 0" Height="300" Width="550">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Name="tbIncidenciaUser" FontSize="20">
                

                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Button x:Name="btnVolver" Style="{StaticResource RoundedButtonStyleExit}" 
                                 Width="200" FontSize="20" HorizontalAlignment="Right" Margin="0 20 20 0" Click="btnVolver_Click" >Volver</Button>
        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
