PROYECTO-EV2-ALB/V_InicioSesion.xaml

<Window x:Class="PROYECTO_EV2_ALB.V_InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV2_ALB"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="720" Width="1280">
    <DockPanel>
        <StackPanel Height="50" Background="DarkOliveGreen" DockPanel.Dock="Top">
            <TextBlock Text="Biblioteca SAMPLE" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0">
            <TextBlock Text="Inicio de Sesión" FontSize="30"/>
            <TextBlock Text="Usuario" FontSize="20" Margin="0 10 0 0"/>
            <TextBox x:Name="tbUser"  Height="30" Margin="0 10 0 0"/>
            <TextBlock Text="Contraseña" FontSize="20" Margin="0 10 0 0"/>
            <PasswordBox x:Name="tbxPassword" Height="30" Margin="0 10 0 0"/>
            <Button x:Name="btnLogin" Content="Iniciar Sesión" Height="30" FontSize="20" Margin="0 30 0 0" Click="btnLogin_Click"/>
            <TextBlock Margin="0 10 0 0" x:Name="tbMessage" Text="Inicie sesión con nombre de usuario y contraseña."
                      FontSize="18"/>
            <TextBlock Margin="0 20 0 0" x:Name="tbRegister" Text="¿No tienes cuenta? Registrate aquí."
            FontSize="18"/>
        </StackPanel>
    </DockPanel>
</Window>
