TestLogin/vista/VLogin.xaml

<Window x:Class="TestLogin.vista.VLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLogin.vista"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="VLogin" Height="800" Width="450" Background="Transparent" AllowsTransparency="True" WindowState="Minimized">

    
    <Border CornerRadius="55"  BorderBrush="Beige" BorderThickness="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="Red" Offset="1.5"/>
                <GradientStop Color="Red" Offset="1.3"/>
                <GradientStop Color="Red" Offset="1.1"/>
                <GradientStop Color="Peru" Offset="0.7"/>
                <GradientStop Color="Peru" Offset="0.4"/>
            </LinearGradientBrush>

            
            
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="22" FontFamily="Gothic" FontWeight="Bold" Grid.Column="1" Grid.Row="0" TextAlignment="Center">LOGINAPP</TextBlock>
            <Border Name="borderButtonMin" CornerRadius="25" Width="75" Height="75" Background="Aquamarine" Grid.Column="0" Grid.Row="4" BorderBrush="Aquamarine" BorderThickness="10">
                <Button MouseEnter="btnMinimizar_MouseEnter" MouseLeave="btnMinimizar_MouseLeave"
                    Name="btnMinimizar" Content="&lt;" Background="Transparent" FontSize="40"  Click="btnMinimizar_Click" Margin="0,-10,0,10"
                        />
            </Border>
            <Border 
                Name="borderButtonClose" CornerRadius="25" Width="75" Height="75" Background="Aquamarine" Grid.Column="2" Grid.Row="4" BorderBrush="Aquamarine" BorderThickness="10">
                <Button MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"
           Name="btnClose" Content="x" Background="Transparent" FontSize="50"  Click="btnClose_Click" Margin="0,-10,0,10" 
               />
            </Border>

        </Grid>

    </Border>


</Window>
