Practica2_Alexis-Lopez-Briongos/MainWindow.xaml

<Window x:Class="Practica2_Alexis_Lopez_Briongos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2_Alexis_Lopez_Briongos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Height="50" Width="auto" VerticalAlignment="top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF336699"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Top" Margin="10 0 0 10">
            <TextBlock.Foreground>
                <SolidColorBrush>#FFFFFF</SolidColorBrush>
            </TextBlock.Foreground>
            <TextBlock.Text>Registro</TextBlock.Text>

        </TextBlock>
        <TextBox x:Name="textNombre" Foreground="Gray" Text="Ej: Roberto Joao" 
                 HorizontalAlignment="Left" Margin="208,103,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" 
                 MouseDoubleClick="textNombre_MouseDoubleClick"
                 MouseLeave="textNombre_MouseLeave"
                    />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="149,99,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="textApellido" Foreground="Gray"
                 Text="Ej: Tirón Gonsales" HorizontalAlignment="Left"
                 Margin="434,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="120" MouseDoubleClick="textApellido_MouseDoubleClick"
                 MouseLeave="textApellido_MouseLeave"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="361,99,0,0"
               VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" Foreground="Gray" Margin="294,146,306,234">

        </DatePicker>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="149,147,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="233,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textDNI" Foreground="Gray" Text="Ej: 12345678N" 
                 HorizontalAlignment="Left" Margin="294,217,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" 
                 MouseDoubleClick="textDNI_MouseDoubleClick"
                 MouseLeave="textDNI_MouseLeave"
                   />
        <Label Content="Dirección de correo electrónico" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textEmail" Foreground="Gray" HorizontalAlignment="Left" 
                 Margin="354,272,0,0" TextWrapping="Wrap" 
                 Text="Ej: JohnDoe@gmail.com" VerticalAlignment="Top" Width="169"
                 MouseDoubleClick="textEmail_MouseDoubleClick"
                 MouseLeave="textEmail_MouseLeave"/>

    </Grid>
</Window>

