Practica2_Alexis-Lopez-Briongos/VentanaResultado.xaml

<Window x:Class="Practica2_Alexis_Lopez_Briongos.VentanaResultado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2_Alexis_Lopez_Briongos"
        mc:Ignorable="d"
        Title="VentanaResultado" Height="640" Width="800">
    <Grid>
        <Rectangle Height="50" Width="auto" VerticalAlignment="top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF336699"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock>
            <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
            <TextBlock.FontSize>25</TextBlock.FontSize>
            <TextBlock.VerticalAlignment>Top</TextBlock.VerticalAlignment>
            <TextBlock.Margin>10 0 0 10</TextBlock.Margin>
            <TextBlock.Foreground>
                <SolidColorBrush>#FFFFFF</SolidColorBrush>
            </TextBlock.Foreground>
            <TextBlock.Text>Resultado</TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="textEmail" Foreground="Gray" HorizontalAlignment="Left" 
      Margin="275,182,0,0" TextWrapping="Wrap" 
      Text="Ej: JohnDoe@gmail.com" VerticalAlignment="Top" Width="250"
      FontSize="14" Focusable="False"/>

        <TextBox x:Name="textNombre" Foreground="Gray" Text="Ej: Roberto Joao" 
              HorizontalAlignment="Left" Margin="275,244,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="253" 
               FontSize="14" Focusable="False"
                 />

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="278,208,0,0"
            VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.081,0.545"/>

        <TextBox x:Name="textApellido" Foreground="Gray"
              Text="Ej: Tirón Gonsales"
              Margin="278,307,0,0" TextWrapping="Wrap" 
              FontSize="14" Height="21" VerticalAlignment="Top"
              HorizontalAlignment="Left" Width="253" Focusable="False"/>

        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="275,270,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="0.56,0.079" 
            FontSize="16"/>


        <Label  FontSize="16" Content="DNI" HorizontalAlignment="Left" 
       Margin="278,333,0,0" VerticalAlignment="Top" 
       RenderTransformOrigin="0.721,0.96"/>

        <TextBox x:Name="textDNI" Foreground="Gray" Text="Ej: 12345678N" 
        HorizontalAlignment="Left" Margin="278,369,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="253" 
        FontSize="14"  Focusable="False"
          />


        <DatePicker x:Name="datePicker" Foreground="Gray" Margin="275,431,0,0"
            FontSize="14" Height="51" VerticalAlignment="Top" 
           HorizontalAlignment="Left" Width="253" Focusable="false"
            />
        <Label  FontSize="16" Content="Fecha de nacimiento" 
             HorizontalAlignment="Left" Margin="275,395,0,0" 
             VerticalAlignment="Top"
             />





        <Label Content="Dirección de correo electrónico" HorizontalAlignment="Left" 
            Margin="275,146,0,0" VerticalAlignment="Top" FontSize="16"/>



        <Button x:Name="buttonContinue" Content="Continuar" HorizontalAlignment="Left" 
             Margin="275,511,0,0" VerticalAlignment="Top" 
             Height="48" Width="129"
             FontSize="14"
             Background="#FF336699"
             Foreground="White" Click="buttonContinue_Click" 
             />






      

        <Image Margin="314,55,0,0" 
            Source="images/logoJC.png" Height="79" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="212" />


    </Grid>
</Window>
