2Eva_ALB/View/Planetas.xaml

<Window x:Class="_2Eva_ALB.Planetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Eva_ALB"
        mc:Ignorable="d"
        xmlns:Core="clr-namespace:_2Eva_ALB.Core"
        Title="Planetas" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="Guardar" Command="Core:Comandos.Guardar" CanExecute="Guardar_CanExecute" Executed="Guardar_Executed" />
        <CommandBinding x:Name="Buscar" Command="Core:Comandos.Buscar" CanExecute="Buscar_CanExecute" Executed="Buscar_Executed" />
        <CommandBinding x:Name="Limpiar" Command="Core:Comandos.Limpiar" CanExecute="Limpiar_CanExecute" Executed="Limpiar_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <DataGrid x:Name="dtgPlanetas" AutoGenerateColumns="False" Width="400" Height="300"
             HorizontalScrollBarVisibility="Auto" 
          ColumnWidth="*" SelectionChanged="dtgPlanetas_SelectionChanged" IsReadOnly="True"
          CanUserAddRows="False">
                   <!-- Creamos las columnas con el codigo de planeta, el nombre, factor gravitacional y vida-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código Planeta" Binding="{Binding CodPlaneta}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePlaneta}"/>
                        <DataGridTextColumn Header="Factor Gravitacional" Binding="{Binding FactorGravitacional}"/>
                        <DataGridTextColumn Header="Vida" Binding="{Binding ExisteVida}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Código Planeta:"/>
                    <TextBox x:Name="txtCodigo" Width="200" HorizontalAlignment="Center"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Click="btnBuscar_Click" Command="Core:Comandos.Buscar" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre:"/>
                    <TextBox x:Name="txtNombre" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tipo Planeta:"/>
                    <!-- Creamos un combobox con dos items, Gaseoso y Rocoso-->
                    <ComboBox x:Name="cbTipo" Width="100" HorizontalAlignment="Center">
                        <ComboBoxItem>Gaseoso</ComboBoxItem>
                        <ComboBoxItem>Rocoso</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="txtTipo" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Existe vida:"/>
                    <RadioButton x:Name="rbSi" Content="Si" GroupName="Vida"  VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbNo" Content="No" GroupName="Vida" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Guardar" x:Name="btnGuardar" Margin="0 0 20 0" Command="Core:Comandos.Guardar" Click="btnGuardar_Click"/>
                    <Button Content="Limpiar" x:Name="btnLimpiar" Click="btnLimpiar_Click" 
                            Command="Core:Comandos.Limpiar"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
