TestBindings/MainWindow.xaml

<Window x:Class="TestBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Name="tbName" FontSize="20" Text="{Binding ElementName=sName, Path=Value, Mode=TwoWay}"/>
            <Slider Name="sName" Maximum="10" Minimum="0" TickFrequency="1" Width="150" IsSnapToTickEnabled="True"></Slider>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbName" FontSize="20">Nombre</Label>
                <TextBox Name="tbxName" FontSize="18" Text="{Binding Nombre,Mode=TwoWay}" Width="155"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbApellido" FontSize="20">Apellido</Label>
                <TextBox Name="tbxApellido" FontSize="18" Text="{Binding Apellido,Mode=TwoWay}" Width="155"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbEdad" FontSize="20">Edad</Label>
                <TextBox Name="tbxEdad" FontSize="18" Width="185" Text="{Binding Edad,Mode=TwoWay}"/>
            </StackPanel>
            
                <Label Name="lbNombreCompleto" FontSize="20" HorizontalAlignment="Center">Nombre Completo</Label>
            <TextBox Name="tbxNombreCompleto" FontSize="18" Text="{Binding NombreCompleto,Mode=TwoWay}"/>



            <Button Name="btnMostrar" FontSize="20" Click="btnMostrar_Click">Mostrar</Button>
        </WrapPanel>
    </Grid>
</Window>
