Proyecto_1EVA_ALB/FinalTalkFrame.xaml

<Page x:Class="Proyecto_1EVA_ALB.FinalTalkFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FinalTalkFrame">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/2305.w026.n002.3573B.p1.3573.jpg" Stretch="Fill"/>
        </Canvas.Background>
        <Image Width="421" Height="634" Canvas.Left="770" Canvas.Top="36">

        </Image>
        <Image Source="images/winstonMenu.png" Width="578" Height="462" Canvas.Left="-85" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Canvas.Top="282" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="andrewImage"
           Source="/andrew.png" Visibility="Hidden"
           Width="768" Height="594" Canvas.Left="521" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Top="230">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.403"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>

        <Image x:Name="bubbleAndrew" Visibility="Hidden"
              Source="/bubbleChat.png" Canvas.Top="446" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1206" Height="242" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubbleChatWinston" Visibility="Visible"
               Source="/bubbleChat.png" Canvas.Top="482" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1192" Height="207" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="28" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="textWinston"
              FontSize="30"  
          FontFamily="Impact" Visibility="Visible"
       MouseLeftButtonDown="textWinston_MouseLeftButtonDown"
       Width="1230" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="76" 
              Content="¡Vaya día tan ajetreado! Será mejor que regresemos a casa para descansar. Espera &#xD;&#xA;un momento... ¿Qué es ese ruido?" 
              />

        <Label x:Name="textAndrew" Visibility="Hidden"
       FontSize="30"  
   FontFamily="Impact"
MouseLeftButtonDown="textWinston_MouseLeftButtonDown"
Width="1230" Canvas.Top="513" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Canvas.Left="76" 
       Content="Hey, vosotros dos, brokies. Como ya sabréis soy la persona mas influyente de internet&#xD;&#xA; y más perseguido por la matrix. Necesito de vuestros servicios ya que se acerca el Bull&#xD;&#xA; Market y hay que estar preparado, pues estos superdeportivos no se pagan solos.&#xD;&#xA; ¿Qué me decís? ¿Quéreis ser una milesima parte como yo o seguir siendo unos brokies?" 
       />



        <TextBlock x:Name="textContinuara"
            FontSize="155" Foreground="White"
                 
                FontFamily="ShowCard Gothic" 
                       Canvas.Left="146" 
                       Canvas.Top="168">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>CONTINUARÁ...</TextBlock>

    </Canvas>
</Page>
