Proyecto_1EVA_ALB/MainWindow.xaml

<Window x:Class="Proyecto_1EVA_ALB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Width="800" Height="450">
        <TextBlock FontSize="85"
                   FontFamily="Comic Sans MS">Ordena Tó</TextBlock>
        <Image Source="images/pc_icon.png" Height="260"
               Canvas.Bottom="50" Canvas.Right="280" Canvas.Left="81" Canvas.Top="120" Width="340" HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Button x:Name="btnJugar" FontSize="65" Canvas.Left="488" Width="250"
                Canvas.Top="120" FontFamily="Comic Sans MS" Click="btnJugar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> JUGAR
        </Button>
        <Button x:Name="btnSalir" FontSize="65" Canvas.Left="488" 
                Canvas.Top="264" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS" Click="btnSalir_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> SALIR
        </Button>
        <Button x:Name="btnSettings" Background="Transparent"
            Canvas.Bottom="50" Canvas.Left="10" Width="80" Click="btnSettings_Click">
        <Image    
            Source="images/hammer_wrench.png" Height="74"
               Width="54" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        </Button>
    </Canvas>
</Window>
