Proyecto_1EVA_ALB/MainWindow.xaml

<Window x:Class="Proyecto_1EVA_ALB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Width="800" Height="450">
        <TextBlock FontSize="85"
                   FontFamily="Comic Sans MS">Ordena Tó</TextBlock>
        <Image Source="images/pc_icon.png" Height="260"
               Canvas.Bottom="50" Canvas.Right="280" Canvas.Left="81" Canvas.Top="120" Width="340" HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Button FontSize="75" Canvas.Left="488" Width="250"
                Canvas.Top="120" FontFamily="Comic Sans MS">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> JUGAR
        </Button>
        <Button FontSize="75" Canvas.Left="488" 
                Canvas.Top="264" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> SALIR
        </Button>
        <Image Source="images/hammer_wrench.png" Canvas.Left="10" Height="74" Width="54" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Canvas>
</Window>
