Proyecto_1EVA_ALB/ModoDios.xaml

<Page x:Class="Proyecto_1EVA_ALB.ModoDios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModoDios">

    <Canvas x:Name="canvasNivel3"
  Background="White" AllowDrop="True" Drop="canvasFacil_Drop" 
      DragOver="canvasFacil_DragOver" Margin="0,10,0,0">
        <Label FontSize="25" FontFamily="Comic Sans MS">Nivel 3</Label>
        <Label x:Name="labelVidas" FontFamily="Comic Sans MS"
      FontSize="25" HorizontalAlignment="Left" 
      Canvas.Left="156" 
      VerticalAlignment="Center">Vidas: 1</Label>



        <Rectangle x:Name="rectProc"
      StrokeThickness="2" Canvas.Left="549" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxCPU.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>

        <Rectangle x:Name="rectHDD" StrokeThickness="2" Canvas.Left="306" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxHDD.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectPower" StrokeThickness="2" Canvas.Left="548" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxPower.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>184</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectRam" StrokeThickness="2" Canvas.Left="65" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxRAM.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectGIU" StrokeThickness="2" Canvas.Left="65" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxGIU.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>

        <Rectangle MouseMove="imgProc_MouseMove"
      x:Name="imgProc" StrokeThickness="2" Canvas.Left="1040" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Proc.png" Stretch="Fill"/>
            </Rectangle.Fill>

            <Rectangle.Height>111</Rectangle.Height>
            <Rectangle.Width>121</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgHDD_MouseMove"
      x:Name="imgHDD" StrokeThickness="2" Canvas.Left="1050" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/HDDpng.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>149</Rectangle.Height>
            <Rectangle.Width>102</Rectangle.Width>
        </Rectangle>

        <Rectangle 
      MouseMove="imgPower_MouseMove"
      x:Name="imgPower" StrokeThickness="2" Canvas.Left="997" Canvas.Top="300" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>

                <ImageBrush ImageSource="/Power.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>118</Rectangle.Height>
            <Rectangle.Width>226</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgRam_MouseMove"
      x:Name="imgRam" StrokeThickness="2" Canvas.Left="925" Canvas.Top="527" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RAM.png" Stretch="UniformToFill" TileMode="None"/>
            </Rectangle.Fill>
            <Rectangle.Height>79</Rectangle.Height>
            <Rectangle.Width>237</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgGIU_MouseMove"
      x:Name="imgGIU" StrokeThickness="2" Canvas.Left="1118" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GIU.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>238</Rectangle.Height>
            <Rectangle.Width>120</Rectangle.Width>
        </Rectangle>
    </Canvas>
</Page>
