Proyecto_1EVA_ALB/ModoFacil.xaml

<Page x:Class="Proyecto_1EVA_ALB.ModoFacil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModoFacil">

    <Canvas x:Name="canvasFacil"
        Background="White" AllowDrop="True" Drop="canvasFacil_Drop" DragOver="canvasFacil_DragOver">
        <Label FontSize="25" FontFamily="Comic Sans MS">Nivel 1</Label>
        <Label x:Name="labelVidas"
            FontSize="25" HorizontalAlignment="Left" 
            Canvas.Left="156" 
            VerticalAlignment="Center">Vidas: 3</Label>


        
        <Rectangle x:Name="rectProc"
            StrokeThickness="2" Canvas.Left="65" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxCPU.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
      
        <Rectangle x:Name="rectHDD" StrokeThickness="2" Canvas.Left="65" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxHDD.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectPower" StrokeThickness="2" Canvas.Left="548" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxPower.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>184</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectRam" StrokeThickness="2" Canvas.Left="549" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxRAM.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectGIU" StrokeThickness="2" Canvas.Left="307" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/boxGIU.png" Stretch="None"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>

        <Rectangle MouseMove="imgProc_MouseMove"
            x:Name="imgProc" StrokeThickness="2" Canvas.Left="1040" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>120</Rectangle.Height>
            <Rectangle.Width>120</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgHDD_MouseMove"
            x:Name="imgHDD" StrokeThickness="2" Canvas.Left="955" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>72</Rectangle.Height>
            <Rectangle.Width>290</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgPower_MouseMove"
            x:Name="imgPower" StrokeThickness="2" Canvas.Left="1018" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>93</Rectangle.Height>
            <Rectangle.Width>164</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgRam_MouseMove"
            x:Name="imgRam" StrokeThickness="2" Canvas.Left="986" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>260</Rectangle.Height>
            <Rectangle.Width>88</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgGIU_MouseMove"
            x:Name="imgGIU" StrokeThickness="2" Canvas.Left="1126" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>260</Rectangle.Height>
            <Rectangle.Width>88</Rectangle.Width>
        </Rectangle>
    </Canvas>
</Page>
