Proyecto_1EVA_ALB/ModoDios.xaml

<Page x:Class="Proyecto_1EVA_ALB.ModoDios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModoDios">

    <Canvas Width="1280" Height="720"
      x:Name="canvasNivel3" AllowDrop="True" Drop="canvasFacil_Drop" 
          DragOver="canvasFacil_DragOver"
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Canvas.Background>
            <ImageBrush ImageSource="images/nivel3Background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Label FontSize="25" FontFamily="ShowCard Gothic" Canvas.Left="10" Foreground="White" RenderTransformOrigin="-0.233,-4.054" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="669">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush ImageSource="images/metalTexture.jpg"/>
            </Label.Background> Nivel 2
        </Label>
        <Label x:Name="labelVidas"
             FontFamily="ShowCard Gothic"
          FontSize="25" HorizontalAlignment="Left" 
          Canvas.Left="10" 
          VerticalAlignment="Top" Foreground="White" Canvas.Top="10">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush ImageSource="images/metalTexture.jpg"/>
            </Label.Background> Vidas: 1
        </Label>

        <Label x:Name="labelPuntuacion"
      FontFamily="ShowCard Gothic"
   FontSize="35" HorizontalAlignment="Left" 
   Canvas.Left="620" 
   VerticalAlignment="Center"
             Foreground="White" Canvas.Top="10">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush ImageSource="images/metalTexture.jpg"/>
            </Label.Background> 0/12
        </Label>

        <Rectangle x:Name="rectProc"
          StrokeThickness="2" Canvas.Left="548" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/devilChestCPU.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>174</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>

        <Rectangle x:Name="rectHDD" StrokeThickness="2" Canvas.Left="83" Canvas.Top="479" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/devilChestHDD.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectPower" StrokeThickness="2" Canvas.Left="83" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/devilChestPower.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>175</Rectangle.Height>
            <Rectangle.Width>184</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectRam" StrokeThickness="2" Canvas.Left="317" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/devilChestRAM.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>183</Rectangle.Width>
        </Rectangle>
        <Rectangle x:Name="rectGIU" StrokeThickness="2" Canvas.Left="548" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/devilChestGIU.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Height>176</Rectangle.Height>
            <Rectangle.Width>184</Rectangle.Width>
        </Rectangle>

        <Rectangle MouseMove="imgProc_MouseMove"
          x:Name="imgProc" StrokeThickness="2" Canvas.Left="1072" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Proc.png" Stretch="Fill"/>
            </Rectangle.Fill>

            <Rectangle.Height>111</Rectangle.Height>
            <Rectangle.Width>122</Rectangle.Width>
        </Rectangle>

        <Rectangle MouseMove="imgHDD_MouseMove"
x:Name="imgHDD" StrokeThickness="2" Canvas.Left="1082" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/HDDpng.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>149</Rectangle.Height>
            <Rectangle.Width>102</Rectangle.Width>
        </Rectangle>
        <Rectangle 
          MouseMove="imgPower_MouseMove"
          x:Name="imgPower" StrokeThickness="2" Canvas.Left="997" Canvas.Top="310" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>

                <ImageBrush ImageSource="images/Power.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>118</Rectangle.Height>
            <Rectangle.Width>226</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgRam_MouseMove"
          x:Name="imgRam" StrokeThickness="2" Canvas.Left="935" Canvas.Top="523" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/RAM.png" Stretch="UniformToFill" TileMode="None"/>
            </Rectangle.Fill>
            <Rectangle.Height>79</Rectangle.Height>
            <Rectangle.Width>237</Rectangle.Width>
        </Rectangle>
        <Rectangle MouseMove="imgGIU_MouseMove"
          x:Name="imgGIU" StrokeThickness="2" Canvas.Left="1124" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/GIU.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
            <Rectangle.Height>238</Rectangle.Height>
            <Rectangle.Width>120</Rectangle.Width>
        </Rectangle>
    </Canvas>
</Page>
