Proyecto_1EVA_ALB/Nivel3TalkFrame.xaml

<Page x:Class="Proyecto_1EVA_ALB.Nivel3TalkFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Nivel3TalkFrame">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="images/nivel3Background.jpg" Stretch="Fill"/>
        </Canvas.Background>
        <Image Width="421" Height="634" Canvas.Left="770" Canvas.Top="36">

        </Image>
        <Image Source="images/winstonMenu.png" Width="578" Height="462" Canvas.Left="-85" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Canvas.Top="282" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mercyImage"
           Source="images/mercy.png" Visibility="Hidden"
           Width="571" Height="739" Canvas.Left="779" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>

        <Image x:Name="bubbleMercy" Visibility="Hidden"
              Source="images/bubbleChat.png" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1206" Height="206" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bubbleChatWinston" Source="images/bubbleChat.png" Canvas.Top="482" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1192" Height="207" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="28" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="textWinston"
              FontSize="30"  
          FontFamily="Impact" Visibility="Visible"
       MouseLeftButtonDown="textWinston_MouseLeftButtonDown"
       Width="1230" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="76" 
              Content="Nuestro último cliente es la doctora Mercy. Hace tiempo que no tengo trato con ella, pero&#xD;&#xA; me han comentado que últimamente está algo cambiada. ¡Vaya calor que hace en este&#xD;&#xA; lugar! Uno se puede achicharrar aquí dentro." 
              />

        <Label x:Name="textMercy" Visibility="Hidden"
       FontSize="30"  
   FontFamily="Impact"
MouseLeftButtonDown="textWinston_MouseLeftButtonDown"
Width="1230" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="76" 
       Content="¡Oh, el joven mono ha venido a visitar mi nueva morada, y trae compañía, qué sorpresa! &#xD;&#xA;Como bien sabes, las apariencias engañan, ¿verdad? No te preocupes, me aseguraré de &#xD;&#xA;que estos componentes tengan un uso... interesante." 
       />


    </Canvas>
</Page>
