Proyecto_1EVA_ALB/Principal.xaml

<Page x:Class="Proyecto_1EVA_ALB.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Principal">
    <Canvas Background="White" Margin="0,10,10,10">
        <TextBlock FontSize="85"
               FontFamily="Comic Sans MS" Canvas.Left="235" Canvas.Top="42">Ordena Tó</TextBlock>
        <Image Source="images/pc_icon.png" Height="260"
           Canvas.Bottom="50" Canvas.Right="280" Canvas.Left="235" Canvas.Top="195" Width="340" HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btnJugar" FontSize="65" Canvas.Left="735" Width="250"
            Canvas.Top="203" FontFamily="Comic Sans MS" Click="btnJugar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> JUGAR
        </Button>
        <Button x:Name="btnSalir" FontSize="65" Canvas.Left="735" 
            Canvas.Top="360" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS" Click="btnSalir_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> SALIR
        </Button>

    </Canvas>
</Page>
