Proyecto_1EVA_ALB/Settings.xaml

<Window x:Class="Proyecto_1EVA_ALB.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450">
    <Grid>
        <Label FontFamily="Comic Sans MS" 
               VerticalAlignment="Top"
               FontSize="20">Dificultad</Label>
        <ComboBox Width="200" HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 8 0 0">
            <ComboBoxItem x:Name="opcFacil" Selector.IsSelected="True"
                FontSize="15" FontFamily="Comic Sans MS"
                          >Facil</ComboBoxItem>
            <ComboBoxItem x:Name="opcMedio"
                FontSize="15"
                          FontFamily="Comic Sans MS">Medio</ComboBoxItem>
            <ComboBoxItem x:Name="opcModoDios"
                FontSize="15"
                          FontFamily="Comic Sans MS">Modo Dios</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAceptar"
            Width="120" VerticalAlignment="Bottom"
                Margin="10" FontFamily="Comic Sans MS"
                FontSize="20" Click="btnAceptar_Click" 
                >Aceptar</Button>
        <Button x:Name="btnCancelar"
            Width="120" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontSize="20"
                Margin="10" FontFamily="Comic Sans MS" Click="btnCancelar_Click">Cancelar</Button>
    </Grid>
</Window>
