Proyecto_1EVA_ALB/tutorialFrame.xaml

<Page x:Class="Proyecto_1EVA_ALB.tutorialFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_1EVA_ALB"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="tutorialFrame">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/PrincipalBackground.png"/>
        </Canvas.Background>
        <Image Source="images/winstonMenu.png" Width="754" Height="718" Canvas.Left="-197" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Canvas.Top="36" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Width="940" 
            x:Name="testGIF" 
               Canvas.Left="431" 
               HorizontalAlignment="Left" Height="463" 
               VerticalAlignment="Top" Canvas.Top="16" >
           
        </Image>
        <Image x:Name="bubbleChat" Source="/bubbleChat.png" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1260" Height="206" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="textWinston"
                   FontSize="30"  
               
            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
            Width="1230" Canvas.Top="543" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40" 
                   Content="Bienvenido novato, mi nombre es Winston y estoy aquí para instruirte y guiarte a lo largo &#xD;&#xA;de tu recorrido en este juego." 
                   />


    </Canvas>
</Page>
