TestCommandBindings/MainWindow.xaml

<Window x:Class="TestCommandBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCommandBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="PuedoNuevo" Executed="EjecutarNuevo" />
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="PuedoCortar" Executed="EjecutarCortar" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PuedoPegar" Executed="EjecutarPegar" />
        <CommandBinding Command="local:WPFComandos.Salir" CanExecute="PuedoSalir" Executed="EjecutarSalir"/>
        <CommandBinding Command="local:WPFComandos.MostrarNotificacion" CanExecute="PuedoNotificacion" Executed="EjecutarNotificacion"/>

    </Window.CommandBindings>
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="40" Command="ApplicationCommands.New">Nuevo</Button>
            <Button FontSize="40" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=tbxTexto}">Cortar</Button>
            <Button FontSize="40" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=tbxTexto}">Pegar</Button>
            <Button FontSize="40" Command="local:WPFComandos.Salir">Salir</Button>
            
        </WrapPanel>
        <WrapPanel Margin="40"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox FontSize="30" Name="tbxTexto" Width="720" AcceptsReturn="True"></TextBox>
        </WrapPanel>

    </Grid>
</Window>
