RepasoCrudExamen/Views/MainWindow.xaml

<Window x:Class="RepasoCrudExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoCrudExamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <DataGrid x:Name="dtgPersonas" AutoGenerateColumns="True" Width="400" Height="300"
                        HorizontalScrollBarVisibility="Auto" 
                              ColumnWidth="*" SelectionChanged="dtgPersonas_SelectionChanged" IsReadOnly="True"
                              CanUserAddRows="False">

                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre" Width="100" Height="30"/>
                        <TextBox x:Name="txtNombre" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Apellido" Width="100" Height="30"/>
                        <TextBox x:Name="txtApellido" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Edad" Width="100" Height="30"/>
                        <TextBox x:Name="txtEdad" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Correo" Width="100" Height="30"/>
                        <TextBox x:Name="txtCorreo" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefono" Width="100" Height="30"/>
                        <TextBox x:Name="txtTelefono" Width="200" Height="30"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button x:Name="btnAgregar" Content="Agregar" Width="100" Height="30" Click="btnAgregar_Click"/>
                        <Button Name="btnModificar" Content="Modificar" Width="100" Height="30" Click="btnModificar_Click"/>
                        <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="30" Click="btnEliminar_Click"/>
                        <Button x:Name="btnConsultar" Content="Consultar" Width="100" Height="30" Click="btnConsultar_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
